.modal.modal-show{
  opacity: 1;
}
.modal.modal-show .modal-dialog{
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
}
.modal{
  background-color: rgba(0,0,0,0.25);
  display: block;
}
.modal-content{
  border-radius: 2px;
}
.modal .modal-header{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.modal-header-reduce.modal-header{
  padding-right: 48px;
  position: relative;
}
.modal-btn-close{
  display: block;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 100%;
  top: 0;
  margin-left: -48px;
  text-align: center;
  /* line-height: 56px; */
  font-size: 36px;
  /* background-color: #fff; */
  opacity: 0.5;
  z-index: 1;
}
.modal-btn-close:active{
  opacity:0.8;
}
/*================
    滚动条begin
================*/
.modal *::-webkit-scrollbar{
  width:10px;

}
.modal *::-webkit-scrollbar-track-piece{
  background: #f0f0f0;
}
.modal *::-webkit-scrollbar-thumb{
  width:12px;
  background: rgba(125,125,125,0.25);
}
.modal *::-webkit-scrollbar-thumb:hover{
  background: rgba(125,125,125,0.5);
}
.modal *::-webkit-scrollbar-corner{

}
/*
滚动条end*/
