.checkbox,.checkbox-inline{
  padding-right:15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
  position: relative;
  margin-top: 0;
  margin-left: 0;
  top: 2px;
}
