.margin-default{
  margin:@margin-default;
}
.margin-bot-default{
  margin-bottom:@margin-default;
}
.no-margin{
  margin:0;
}

.padding-default{
  padding: @padding-default;
}
.padding-left-default{
  padding-left: @padding-default;
}
.padding-top-default{
  padding-top: @padding-default;
}
.padding-right-default{
  padding-right: @padding-default;
}
.padding-bot-default{
  padding-bottom: @padding-default;
}
.no-padding{
  padding: 0;
}

.border-bottom{
  border-bottom:1px solid #ddd;
}

