ul.pagination{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: left;
  margin: 0;
}
.pagination-text{
  float: left;
  line-height: 34px;
  padding-right:10px;
}
.pagination-wrap{
  display: inline-block;
}
.pagination-wrap:after{
  content: '';
  display: block;
  clear: both;
}
.pagination-input{
  float: left;
}
.pagination-input .input-group{
  width: 105px;
}
.pagination-input .input-group .input-group-addon{
  background-color: #fff;
}
.pagination-input .input-group .input-group-addon:hover{
  background-color:#edf1f2;
}
.pagination-text select{
  padding: 4px 6px;
  border:1px solid #ddd;
}
.pagination-text span{
  color:#ff6700;
}
